{
  "short_name": "CashHarbor",
  "name": "CashHarbor - Your Financial Companion",
  "icons": [
    {
      "src": "logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2E8B57",
  "background_color": "#F4F1EB"
}